{
  "name": "commander-ai-backend",
  "version": "1.0.0",
  "description": "Commander AI - Company Brain Backend",
  "main": "api/analyze.js",
  "type": "module",
  "scripts": {
    "start": "node api/analyze.js"
  },
  "dependencies": {
    "openai": "^4.0.0"
  }
}
